# i3status configuration file.
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!

general {
  colors = true
  interval = 1
}

order += "disk /"
order += "run_watch DHCP"
order += "path_exists VPN"
order += "ipv6"
order += "wireless wlan0"
order += "ethernet eth0"
order += "volume master"
order += "battery 1"
order += "load"
# order += "tztime local"
order += "tztime home"

wireless wlan0 {
  format_up = "W: (%quality/%essid) %ip - %bitrate"
  format_down = "W: no"
}

ethernet eth0 {
  # if you use %speed, i3status requires root privileges
  format_up = "E: %ip (%speed)"
  format_down = "E: no"
}

battery 1 {
  format = "%status %percentage %remaining %consumption"
  format_down = "None"
  #status_chr = "⚇ CHR"
  #status_bat = "⚡ BAT"
  #status_full = "☻ FULL"
  path = "/sys/class/power_supply/BAT%d/uevent"
  low_threshold = 10
  threshold_type = time
  last_full_capacity = true
}

ipv6 {
  format_up = "%ip"
  format_down = "no v6"
}

path_exists VPN {
  path = "/proc/sys/net/ipv6/conf/tun0"
}

tztime local {
  format = "%Y-%m-%d %H:%M:%S"
}

tztime home {
  format = "%Y-%m-%d %H:%M:%S"
  timezone = "America/New_York"
}

load {
  format = "%1min %5min %15min"
}

disk "/" {
  format = "%free/%total"
  prefix_type = "decimal"
}

volume master {
  format = "♪: %volume"
  format_muted = "♪: muted (%volume)"
  device = "default"
  mixer = "Master"
  mixer_idx = 0
}

volume headphone {
  format = "♪: %volume"
  format_muted = "♪: muted (%volume)"
  device = "default"
  mixer = "Headphone"
  mixer_idx = 1
}
