# Status bar
set -g default-terminal "screen-256color"
set-option -g status-interval 2 
set-option -g status-utf8 on
set-option -g status-justify "centre"
set-option -g status-left-length 100
set-option -g status-right-length 100
set-option -g status-left "#(~/.tmux/powerline/powerline.sh left)"
set-option -g status-right "#(~/.tmux/powerline/powerline.sh right)"
set-window-option -g window-status-current-format "#[fg=colour235, bg=colour27]#[fg=colour255, bg=colour27] #I #W #[fg=colour27, bg=colour235]"
bind C-[ run '~/.tmux/powerline/mute_powerline.sh left'      # Mute left statusbar.
bind C-] run '~/.tmux/powerline/mute_powerline.sh right'     # Mute right statusbar.

# C-b is not acceptable -- Vim uses it
set-option -g prefix C-a
bind-key C-a last-window

# Increase repeat time.
set -s escape-time 0

# Base index? NOT ZERO.
set -g base-index 1

# Be quantum, change depending on who's looking.
setw -g aggressive-resize on

# Let us know what's kicking.
setw -g monitor-activity on
#set -g visual-activity on

# SHOW ME.
set-window-option -g window-status-current-bg red

# Navigation (left, down, up, right)
bind t split-window -v
bind T split-window -h

# Auto window renaming
set-window-option -g automatic-rename

# Reload thy source.
bind r source-file ~/.tmux.conf \; display-message "[tmux] Configuration reloaded."
