# Status bar
setw -g default-terminal "xterm-256color"
set-option -g xterm-keys on
set-option -g status-interval 1 
set-option -g status-utf8 on
set-option -g status-justify "centre"
set-option -g status-left-length 80
set-option -g status-right-length 80
set-option -g status-left "#(~/.tmux/powerline/powerline.sh left)"
set-option -g status-right "#(~/.tmux/powerline/powerline.sh right)"
bind [ run '~/.tmux/powerline/mute_powerline.sh left'      # Mute left statusbar.
bind ] run '~/.tmux/powerline/mute_powerline.sh right'     # Mute right statusbar.

# C-b is not acceptable -- Vim uses it
unbind C-b
set-option -g prefix C-a
bind-key C-a last-window

# Increase repeat time.
set -s escape-time 1

# Base index? NOT ZERO.
set -g base-index 1
set -g renumber-window  on
set -g set-titles on

set -g message-fg white
set -g message-bg black
set -g message-attr bright

set -g window-status-format "#I:(#W)"
set -g window-status-current-format "#I:[[#W]]"

set -g status-keys vi
bind-key -t vi-edit Up history-up
bind-key -t vi-edit Down history-down

bind-key b set-option status

set -g status-fg black 
set -g status-bg white 
set-window-option -g window-status-current-fg white 
set-window-option -g window-status-current-bg red 
set-window-option -g window-status-current-attr dim

set -g pane-border-fg default 
set -g pane-border-bg default
set -g pane-active-border-fg red 
set -g pane-active-border-bg green 
set -g set-titles-string "tmux:#I [ #W ]"

set -g update-environment "DISPLAY SSH_ASKPASS SSH_AUTH_SOCK SSH_AGENT_PID SSH_CONNECTION PATH PERL5LIB NVM_PATH LIBRARY_PATH CMAKE_LIBRARY_PATH CMAKE_MODULE_PATH XAUTHORITY PWD"

# Powerline the window list.
set-window-option -g window-status-current-format "#[fg=colour235, bg=colour27] : #[fg=colour255, bg=colour27] #I : #W #[fg=colour27, bg=colour235] :"

# Be quantum, change depending on who's looking.
setw -g aggressive-resize on
setw -g mode-mouse on
set-option -g mouse-select-pane on
set-option -g mouse-select-window on

# Oppa vim-pane-selection Style!
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Let us know what's kicking.
setw -g monitor-activity on
set-option -g bell-action any
set-option -g visual-bell off

# Navigation (left, down, up, right)
bind t split-window -v
bind y split-window -h

# Auto window renaming
set-window-option -g automatic-rename

# Reload thy source.
bind r source-file ~/.tmux.conf \;\
  display-message "[tmux] Configuration reloaded."

# Toggle mouse on with ^A m
bind m \
  set -g mode-mouse on \;\
  set -g mouse-resize-pane on \;\
  set -g mouse-select-pane on \;\
  set -g mouse-select-window on \;\
  display '[tmux] Mouse mode ON.'

# Toggle mouse off with ^A M
bind M \
  set -g mode-mouse off \;\
  set -g mouse-resize-pane off \;\
  set -g mouse-select-pane off \;\
  set -g mouse-select-window off \;\
  display '[tmux] Mouse mode OFF.'
