# Status bar
set -g default-terminal "screen-256color"
set-option -g status-interval 1 
set-option -g status-utf8 on
set-option -g status-justify "centre"
set-option -g status-left-length 80
set-option -g status-right-length 80
set-option -g status-left "#(~/.tmux/powerline/powerline.sh left)"
set-option -g status-right "#(~/.tmux/powerline/powerline.sh right)"
bind [ run '~/.tmux/powerline/mute_powerline.sh left'      # Mute left statusbar.
bind ] run '~/.tmux/powerline/mute_powerline.sh right'     # Mute right statusbar.

# C-b is not acceptable -- Vim uses it
unbind C-b
set-option -g prefix C-a
bind-key C-a last-window

# Increase repeat time.
set -s escape-time 1

# Base index? NOT ZERO.
set -g base-index 1

# Be quantum, change depending on who's looking.
setw -g aggressive-resize on
setw -g mode-mouse on
set-option -g mouse-select-pane on
set-option -g mouse-select-window on

# Let us know what's kicking.
setw -g monitor-activity on
set -g visual-activity on
bind C-c run "tmux show-buffer | xclip -i"

# Navigation (left, down, up, right)
bind t split-window -v
bind y split-window -h

# Auto window renaming
set-window-option -g automatic-rename

# Reload thy source.
bind r source-file ~/.tmux.conf \; display-message "[tmux] Configuration reloaded."

# Toggle mouse on with ^A m
bind m \
  set -g mode-mouse on \;\
  set -g mouse-resize-pane on \;\
  set -g mouse-select-pane on \;\
  set -g mouse-select-window on \;\
  display 'Mouse: ON'

# Toggle mouse off with ^A M
bind M \
  set -g mode-mouse off \;\
  set -g mouse-resize-pane off \;\
  set -g mouse-select-pane off \;\
  set -g mouse-select-window off \;\
  display 'Mouse: OFF'

## Bind zooming.
unbind +
bind + \
  new-window -d -n tmux-zoom 'clear && echo TMUX ZOOM && read' \;\
  swap-pane -s tmux-zoom.0 \;\
  select-window -t tmux-zoom

unbind -
bind - \
  last-window \;\
  swap-pane -s tmux-zoom.0 \;\
  kill-window -t tmux-zoom
