#### vim: ft=tmux tw=80 wrap
#### {{{1 heading
# tmux.conf
# @author Jacky Alcine <me@jalcine.me>
#
# This file represents my configuration options for tmux. Over time, there was
# a thousand and one settings I wanted to use for this file. I had to split it
# up to get this done properly.
#### }}}

## {{{1 General options
# Keep its noise to nearly nothing.
set -gw quiet on

# Set the maximum history limit.
set -gw history-limit 99999

# Be quantum, change depending on who's looking.
set -gw aggressive-resize on
## }}}

## {{{1 Sourcing
source-file .tmux/mouse.conf
source-file .tmux/xterm.conf
source-file .tmux/status.conf
source-file .tmux/window.conf
source-file .tmux/panes.conf
source-file .tmux/messages.conf
source-file .tmux/bindings.conf
## }}}
