# Status bar
set-option -g status-utf8 on
set -g status-interval 1
set -g status-justify left # center align window list
#set -g status-right-length 140
set -g status-right '#[bg=black,bright]#[fg=red,dim]UP:#(uptime | cut -f 4-5 -d " " | cut -f 1 -d ",") #[fg=white]%A, %Y %l:%M:%S %pi #[default]#[fg=blue,bold bg=black]%Y-%m-%d'

# C-b is not acceptable -- Vim uses it
set-option -g prefix C-a
bind-key C-a last-window

# Increase repeat time.
set -s escape-time 0

# Base index? NOT ZERO.
set -g base-index 1

# Be quantum, change depending on who's looking.
setw -g aggressive-resize on

# Let us know what's kicking.
setw -g monitor-activity on
set -g visual-activity on

# SHOW ME.
set-window-option -g window-status-current-bg red

# Navigation (left, down, up, right)
bind t split-window -v
bind T split-window -h

# Auto window renaming
set-window-option -g automatic-rename

# Reload thy source.
bind r source-file ~/.tmux.conf \; display-message "[tmux] Configuration reloaded."

# GIMME COLOR.
set -g default-terminal "screen-256color"
