# vim: set ft=tmux tw=78 fdm=marker :
# You've found the motherload, the place that makes a lot of magic, the
# keybindings!

# {{{1 General Options
# The default key-binding prefix for tmux is <C-b>. However, since tmux is
# like a window manager for the terminal, moving it to <C-a> would make it
# nearly natural to pressing <Alt-Tab>.
unbind C-b
set -gw prefix C-a

# Pass in the prefix!
bind-key a send-key C-a

# Allow for quick re-loading of the configuration.
bind r source-file ~/.tmux.conf \;\
  display-message '[tmux] Configuration reloaded.'

# {{{1 Window Navigation
# Again, when you immediately hit <Alt-Tab>, it typically cycles to the last
# window you viewed (at least it does for me with KWin).
bind-key C-l last-window

# Oppa Vim-navigation Style! Seriously, this enables Vim-like pane navigation
# (keep the prefix held for even more fun).

# Even more awesome, break a pane into its own window.
bind-key g break-pane -F '[tmux] Graduated into window #{window_index}.'

# Switch the layout from its current state to one of the pre-defined ones. Not
# something I use often, but it comes in handy so it's a bit out-of-reach.
bind ` next-layout

# Quickly split the window either vertically or horizontally. 
bind-key t split-window -h
bind-key y split-window -v

# There is a God! Pasting to/from X Clipboard a lá http://stackoverflow.com/a/12519334/602588
# TODO Move to a conditional file for Linux/BSD/X-c
bind C-p run 'tmux set-buffer "$(xclip -o)"; tmux paste-buffer'
bind C-y run 'tmux show-buffer | xclip -i'

# Toggle the use of status.
bind-key b set status

# Toggle the activity listening.
bind-key v set-window-option monitor-activity

# {{{ Mouse Bindings
# Toggle mouse on with <prefix>M
bind M \
  set -w mode-mouse on \;\
  set -w mouse-resize-pane on \;\
  set -w mouse-select-pane on \;\
  set -w mouse-select-window on \;\
  display-message "[tmux] Mouse mode activated for this window."

# Toggle mouse off with <prefix>m
bind m \
  set -uw mode-mouse \;\
  set -uw mouse-resize-pane \;\
  set -uw mouse-select-pane \;\
  set -uw mouse-select-window \;\
  display-message "[tmux] Mouse mode deactivated for this window."
# }}}
