# Render mouse information as UTF-8.
set -gw mouse-utf8 on

# Only use the mouse as a navigation tool. What this does is prevents the
# mouse from automatically entering copy mode (that's not what I typically
# intend for the mouse).
set -gw mode-mouse copy-mode

# Use the mouse to select panes.
set -gw mouse-select-pane on

# Use the mouse to select windows.
set -gw mouse-select-window on

# Use the mouse to resize panes (way more useful than you'd expect).
set -gw mouse-resize-pane on

# Toggle mouse on with ^A m
bind m \
  set -g mode-mouse on \;\
  set -g mouse-resize-pane on \;\
  set -g mouse-select-pane on \;\
  set -g mouse-select-window on \;\
  display '[tmux] Mouse mode ON.'

# Toggle mouse off with ^A M
bind M \
  set -g mode-mouse off \;\
  set -g mouse-resize-pane off \;\
  set -g mouse-select-pane off \;\
  set -g mouse-select-window off \;\
  display '[tmux] Mouse mode OFF.'
