# Render mouse information as UTF-8.
set -gw mouse-utf8 on

# Enable full use of the mouse.
set -gw mode-mouse any

# Use the mouse to select panes.
set -gw mouse-select-pane on

# Use the mouse to select windows.
set -gw mouse-select-window on

# Use the mouse to resize panes (way more useful than you'd expect).
set -gw mouse-resize-pane on

# Toggle mouse on with ^A m
bind m \
  set -g mode-mouse on \;\
  set -g mouse-resize-pane on \;\
  set -g mouse-select-pane on \;\
  set -g mouse-select-window on \;\
  display-message "[tmux] Mouse mode activated."

# Toggle mouse off with ^A M
bind M \
  set -g mode-mouse off \;\
  set -g mouse-resize-pane off \;\
  set -g mouse-select-pane off \;\
  set -g mouse-select-window off \;\
  display-message "[tmux] Mouse mode deactivated."
