# vim: set ft=tmux tw=80
# Render mouse information as UTF-8.
set -gw mouse-utf8 on

# Enable full use of the mouse.
set -gw mode-mouse on

# Use the mouse to select panes.
set -gw mouse-select-pane on

# Use the mouse to select windows.
set -gw mouse-select-window on

# Use the mouse to resize panes (way more useful than you'd expect).
set -gw mouse-resize-pane on

# Toggle mouse on with ^A m
bind M \
  set -w mode-mouse on \;\
  set -w mouse-resize-pane on \;\
  set -w mouse-select-pane on \;\
  set -w mouse-select-window on \;\
  display-message "[tmux] Mouse mode activated for this window."

# Toggle mouse off with ^A M
bind m \
  set -w mode-mouse off \;\
  set -w mouse-resize-pane off \;\
  set -w mouse-select-pane off \;\
  set -w mouse-select-window off \;\
  display-message "[tmux] Mouse mode deactivated for this window."
