# vim: set ft=tmux tw=78
# Define the coloring of the borders.
set -gw pane-border-bg default
set -gw pane-border-fg colour0
set -gw pane-active-border-fg colour154
set -gw pane-active-border-bg default
