# If there's nothing more important in tmux, it's your freaking statusbar.
# It's what you look at to check on things and when configured to the max, it
# can *sometimes* be the reason why you go fullscreen on your terminal
# sessions!

# Update the status bar once every two seconds. Instead of doing it every
# second drops CPU usage (not tmux itself but the commands run when it
# refreshes).
set -gw status-interval 1

# Enable UTF-8 support in the status. OHYEAH.
set -gw status-utf8 on

# Make it sit in the middle.
set -gw status-justify centre

# Monitor the visual activities, please. As a dude in the shell (a lot),
# having tmux alert when something's happening is very useful.
set -gw visual-activity on
set -gw visual-bell on
set -gw monitor-activity on
set -gw bell-action none
set -gw bell-on-alert off

set -gw status-bg colour234
set -gw status-fg default
set -gw status-left-length 60
set -gw status-right-length 60

set -gw status-left "#[fg=colour231,bg=colour27] ✪ #(date +'%m.%d.%g %T')  #[fg=colour27,bg=default]#[default]#(rainbarf --rgb --tmux)"
set -gw status-right "#[fg=colour0,bg=colour227] ✩ #(cat /sys/class/power_supply/BAT0/capacity)%  #[default]#[fg=colour249,bg=colour235] ✍ #H/#S #[default]"
