# vim: set ft=tmux tw=78:
# If there's nothing more important in tmux, it's your freaking statusbar.
# It's what you look at to check on things and when configured to the max, it
# can *sometimes* be the reason why you go fullscreen on your terminal
# sessions!
# TODO: Using #{pane_current_path}, can we do something with git?

# Update the status bar once every two seconds. Instead of doing it every
# second drops CPU usage (not tmux itself but the commands run when it
# refreshes).
set -gw status-interval 1

set -gw status-utf8 on
set -gw status-justify right
set -gw status-position top

# Breathe, tmux.
set -gw visual-activity on
set -gw visual-bell on
set -gw monitor-activity on
set -gw bell-action current
set -gw bell-on-alert on

set -gw status-bg colour0
set -gw status-fg colour255

set -gw status-left-length 120
set -gw status-left "#[bg=colour0,fg=colour255,bold] #S #[default] #[underscore]#T#[nounderscore] #[default]"

set -gw status-right-length 80
set -gw status-right "#[fg=colour255,bg=colour27,bold] ✪ %m/%d/%g %T #[default]"
