# If there's nothing more important in tmux, it's your freaking statusbar.
# It's what you look at to check on things and when configured to the max, it
# can *sometimes* be the reason why you go fullscreen on your terminal
# sessions!

# Update the status bar once every three seconds. Instead of doing it every
# second drops CPU usage (not tmux itself but the commands run when it
# refreshes).
set -gw status-interval 3

# Enable UTF-8 support in the status. OHYEAH.
set -gw status-utf8 on

# Align the window text to the left of the statusbar (mostly since I'm
# left-handed, I look to the left).
set -gw status-justify left

# Make my status bold (shine bright like a diamond!)
set -gw status-attr bold

# Monitor the visual activities, please. As a dude in the shell (a lot),
# having tmux alert when something's happening is very useful.
set -gw visual-activity on
set -gw visual-bell on
set -gw monitor-activity on
set -gw bell-action any
set -gw bell-on-alert on

# Use the specified colors for the statusbar.
set -gw status-bg colour255
set -gw status-fg colour0

## {{{ Left
set -gw status-left-length 40
set -gw status-left  "#[fg=colour255,bg=colour9] ✪ #S #[default]#[fg=colour9,bg=colour255] #[default]"

## {{{ Right
set -gw status-right-length 40
set -gw status-right "#[fg=colour255,bg=colour245]  #(curl -s checkip.dyndns.org | grep -Eo '[0-9\.]+') #[default]#[fg=colour9,bg=colour245] #[default]#[fg=colour255,bg=colour9] ⌛ #(TZ='America/New York' date +'%a %Y.%m.%d %T') #[default]"
