# vim: ft=conf tw=0 nospell
# If there's nothing more important in tmux, it's your freaking statusbar.
# It's what you look at to check on things and when configured to the max, it
# can *sometimes* be the reason why you go fullscreen on your terminal
# sessions!

# Update the status bar once every two seconds. Instead of doing it every
# second drops CPU usage (not tmux itself but the commands run when it
# refreshes).
set -gw status-interval 1

# Enable UTF-8 support in the status. OHYEAH.
set -gw status-utf8 on

# Align the window text to the left of the statusbar (mostly since I'm
# left-handed, I look to the left).
set -gw status-justify left

# Monitor the visual activities, please. As a dude in the shell (a lot),
# having tmux alert when something's happening is very useful.
set -gw visual-activity off
set -gw visual-bell off
set -gw monitor-activity on
set -gw bell-action any
set -gw bell-on-alert on

# Use the specified colors for the statusbar.
set -gw status-bg default
set -gw status-fg default

## {{{ Left
set -gw status-left-length 30
set -gw status-left "#[fg=colour255,bg=colour9] ✪ [#H] #[bold]#S #[fg=colour9,bg=colour0] #[default]"

## {{{ Right
set -gw status-right-length 60
set -gw status-right "#(rainbarf --bg 0)#[fg=colour11,bg=colour0]#[default#]#[fg=colour0,bg=colour11] ⚡ #(cat /sys/class/power_supply/BAT0/capacity)% #[fg=colour9,bg=colour11]#[fg=colour255,bg=colour9] #(TZ='America/New York' date +'%B %e,%k:%M:%S') #[default]"
