# Make a window with activity bold.
set -gw window-status-activity-attr bold

# Set the string for windows.
set -gw window-status-format "#[fg=colour25,bg=default] #I⁕#W #[default]"

# Set the string for the current window.
set -gw window-status-current-format "#[fg=colour255,bg=colour90,bold] #[fg=color230,bg=colour90,bold] #W #[fg=colour90,bg=default,bold] #[default]"

# Base index? NOT ZERO.
set -gw base-index 1

# Renumber numbers and rename windows.
set -gw renumber-window on
set -gw automatic-rename on
