# vim: set ft=tmux :
# Make a window with activity bold.
set -gw window-status-activity-attr bold

# Set the string for the current window.
set -gw window-status-format "#[fg=white] #I:#W #[default]"

# Set the string for the current window.
set -gw window-status-current-format "#[bold,fg=yellow,bg=colour8] ✹ #I:#W  #[default]"

# Base index? NOT ZERO (breaks tmuxinator)
#set -gw base-index 1
#set -gw pane-base-index 1

set -gw alternate-screen on

# Renumber numbers and rename windows.
set -gw renumber-window on
set -gw automatic-rename on

# Drop the spacing between window status.
set -gw window-status-separator '  '

# Update the environment.
set -gw update-environment -r
