# Make a window with activity bold.
set -gw window-status-activity-attr bold

# Set the string for windows.
set -gw window-status-format "#[fg=default,bg=default] #I⁕#W  #[default]"

# Set the string for the current window.
set -gw window-status-current-format " #[fg=default,bg=default,bold] #[fg=default,bg=default,bold]#W #[fg=default,bg=default,bold]#[default] "

# Base index? NOT ZERO.
set -gw base-index 1

# Renumber numbers and rename windows.
set -gw renumber-window on
set -gw automatic-rename on

# Drop the spacing between window status.
set -gw window-status-separator ""

# Update the environment.
set -gw update-environment -r
