# Render each pane's shell as if it were running under `screen`. A big thing
# for compatibility.
set -gw default-terminal "screen-256color"

# Enable xterm keys for each pane.
set -gw xterm-keys on

# Defines the string that'd be used for the parent terminal.
set -gw set-titles-string "#S[#I.#W]"

# Enable the editing of titles.
set -gw set-titles on

# Enable clipboard support a la xterm.
set -gw set-clipboard on
