# vim: set ft=tmux tw=78
# Render each pane's shell as if it were running under `screen`. A big thing
# for compatibility.
set -gw default-terminal "screen-256color"

# Defines the string that'd be used for the parent terminal.
set -gw set-titles-string "( tmux)  #S - #W"

# Enable the editing of titles.
set -gw set-titles on

# Enable clipboard support a la xterm.
set -gw set-clipboard on
