# vim: set ft=tmux tw=78
# Render each pane's shell as if it were running under `screen`. A big thing
# for compatibility.
set -gw default-terminal "screen-256color"

# Enable xterm keys for each pane.
set -gw xterm-keys on

# Defines the string that'd be used for the parent terminal.
set -gw set-titles-string "( tmux)  #S - #W"

# Enable the editing of titles.
set -gw set-titles on

# Enable clipboard support a la xterm.
set -gw set-clipboard on

# Allow xterm titles in terminal window, terminal scrolling with scrollbar, and setting overrides of C-Up, C-Down, C-Left, C-Right
set -g terminal-overrides "xterm*:XT:smcup@:rmcup@:kUP5=\eOA:kDN5=\eOB:kLFT5=\eOD:kRIT5=\eOC"
