#
# weechat -- alias.conf
#

[cmd]
AAWAY = "allserv /away"
add = "znc /quote znc"
AME = "allchan /me"
AMSG = "allchan /msg *"
ANICK = "allserv /nick"
b = "/buffer"
BEEP = "print -beep"
bro = "/input insert ლ(°◡°ლ)"
BYE = "quit"
C = "buffer clear"
CHAT = "dcc chat"
CL = "buffer clear"
clear = "/buffer clear"
CLOSE = "buffer close"
dances = "/input insert ┌(・。・)┘ ♪ └(・。・)┐ ♪ ┌(・。・)┘ $1-"
dm = "/query"
EXIT = "quit"
h = "help"
IG = "ignore"
J = "join"
K = "kick"
KB = "kickban"
konamicode = "/input insert ↑ ↑ ↓ ↓ ← → ← → B A ((select) start)"
LEAVE = "part"
lookaround = "/input insert /me looks around ('-' ) (._. ) (o_o) ( ._.) ( '-')"
M = "msg"
MSGBUF = "command -buffer $1 * /input send $2-"
MUB = "unban *"
N = "names"
ns = "/msg NickServ"
pun1 = "/input insert ( ಠ_ಠ)"
pun2 = "/input insert ( ಠ_ಠ)>--■-■"
pun3 = "/input insert (-■_■) YEAAAAAAAAAAAAAAAAAAAAAHHHHHHHHHHHH"
Q = "query"
recon = "/reconnect -all"
REDRAW = "window refresh"
SAY = "msg *"
SIGNOFF = "quit"
slap = "/me slaps $1 around a bit with a large trout"
srv = "server"
T = "topic"
UB = "unban"
UMODE = "mode $nick"
V = "command core version"
W = "who"
WC = "window merge"
WI = "whois"
WII = "whois $1 $1"
wn = "/window"
wsbtm = "/window scroll_bottom"
WW = "whowas"
znc = "/dm *status"

[completion]
MSGBUF = "%(buffers_plugins_names)"
