#
# weechat -- buffers.conf
#

[color]
current_bg = 239
current_fg = 255
default_bg = 0
default_fg = 247
hotlist_highlight_bg = default
hotlist_highlight_fg = 207
hotlist_low_bg = default
hotlist_low_fg = 240
hotlist_message_bg = default
hotlist_message_fg = 31
hotlist_private_bg = default
hotlist_private_fg = 121
none_channel_bg = default
none_channel_fg = default
number = 255
number_char = 0
prefix_bufname = default
queries_default_bg = default
queries_default_fg = default
queries_highlight_bg = default
queries_highlight_fg = default
queries_message_bg = default
queries_message_fg = default
suffix_bufname = default
whitelist_default_bg = default
whitelist_default_fg = default
whitelist_highlight_bg = default
whitelist_highlight_fg = default
whitelist_low_bg = default
whitelist_low_fg = default
whitelist_message_bg = default
whitelist_message_fg = default
whitelist_private_bg = 255
whitelist_private_fg = default

[look]
core_to_front = on
detach = 0
detach_buffer_immediately = "*mon,scripts,iset,urlbuf,clone_scanner,weechat"
detach_display_window_number = on
detach_displayed_buffers = on
detach_free_content = on
detach_query = on
hide_merged_buffers = keepserver
hotlist_counter = on
immune_detach_buffers = ""
indenting = off
indenting_number = on
jump_prev_next_visited_buffer = on
mark_inactive = on
mouse_move_buffer = on
mouse_wheel = on
name_crop_suffix = "+"
name_size_max = 0
number_char = " "
prefix = off
prefix_bufname = ""
prefix_empty = off
prefix_for_query = ""
short_names = on
show_lag = on
show_number = off
sort = number
suffix_bufname = ""
toggle_bar = on
whitelist_buffers = ""
